# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.1)
# Device = Basler::UsbCameraParams -- Basler USB3Vision camera interface -- Device version = 1.0.0 -- Product GUID = B731E9EE-3E36-485D-B29D-64B2536CCA59 -- Product version GUID = C7147122-9CD5-40C7-BF7E-B3B2494968E2
GainSelector	All
GainRaw	64
GainSelector	All
GainSelector	All
GainAuto	Off
GainSelector	All
GainSelector	All
AutoGainLowerLimitRaw	64
GainSelector	All
GainSelector	All
AutoGainUpperLimitRaw	1016
GainSelector	All
BlackLevelSelector	All
BlackLevelRaw	0
BlackLevelSelector	All
GammaRaw	1000
BslColorSpaceMode	RGB
Width	1200
Height	1000
OffsetX	0
OffsetY	0
BinningHorizontalMode	Average
BinningHorizontal	1
BinningVerticalMode	Average
BinningVertical	1
ReverseX	0
ReverseY	0
PixelFormat	RGB8
TestPattern	Off
SensorShutterMode	Global
OverlapMode	On
ExposureTimeRaw	14431
ExposureAuto	Off
AutoExposureTimeLowerLimitRaw	100
AutoExposureTimeUpperLimitRaw	100000
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerSource	Line1
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerActivation	RisingEdge
TriggerSelector	FrameStart
ExposureMode	Timed
AcquisitionFramePeriodRaw	10
LightSourcePreset	Daylight5000K
BalanceRatioSelector	Red
BalanceRatioRaw	64
BalanceRatioSelector	Green
BalanceRatioRaw	67
BalanceRatioSelector	Blue
BalanceRatioRaw	73
BalanceRatioSelector	Red
BalanceWhiteAuto	Off
BslHueValue	0
BslSaturationValueRaw	1000
ContrastEnhancementRaw	0
BslContrastMode	Linear
BslBrightnessRaw	0
BslContrastRaw	0
SharpnessEnhancementRaw	0
DefectPixelCorrectionMode	On
LineSelector	Line1
LineMode	Input
LineSelector	Line2
LineMode	Input
LineSelector	Line1
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line1
LineSelector	Line1
LineSource	UserOutput1
LineSelector	Line2
LineSource	UserOutput2
LineSelector	Line1
LineSelector	Line1
LineDebouncerTimeRaw	0
LineSelector	Line2
LineDebouncerTimeRaw	0
LineSelector	Line1
UserOutputSelector	UserOutput1
UserOutputValue	0
UserOutputSelector	UserOutput2
UserOutputValue	0
UserOutputSelector	UserOutput1
AutoTargetBrightnessRaw	30
AutoTargetBrightnessDampingRaw	2
AutoBacklightCompensationRaw	0
AutoFunctionProfile	Smart
AutoFunctionROISelector	ROI1
AutoFunctionROIWidth	1600
AutoFunctionROISelector	ROI2
AutoFunctionROIWidth	1600
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIHeight	1200
AutoFunctionROISelector	ROI2
AutoFunctionROIHeight	1200
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetX	0
AutoFunctionROISelector	ROI2
AutoFunctionROIOffsetX	0
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetY	0
AutoFunctionROISelector	ROI2
AutoFunctionROIOffsetY	0
AutoFunctionROISelector	ROI1
DeviceLinkSelector	0
DeviceLinkThroughputLimitMode	On
DeviceLinkSelector	0
DeviceLinkSelector	0
DeviceLinkThroughputLimit	163000000
DeviceLinkSelector	1
DeviceLinkThroughputLimit	0
DeviceLinkSelector	0
DeviceIndicatorMode	Active
