# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/jetson-inference.dir/c/detectNet.cpp.o
 /home/adlink/Desktop/AOP/c/detectNet.cpp
 /home/adlink/Desktop/AOP/c/detectNet.h
 /home/adlink/Desktop/AOP/c/imageNet.cuh
 /home/adlink/Desktop/AOP/c/tensorNet.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 aarch64/include/jetson-utils/commandLine.h
 aarch64/include/jetson-utils/cudaFont.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/filesystem.h
 aarch64/include/jetson-utils/timespec.h
CMakeFiles/jetson-inference.dir/c/homographyNet.cpp.o
 /home/adlink/Desktop/AOP/c/homographyNet.cpp
 /home/adlink/Desktop/AOP/c/homographyNet.h
 /home/adlink/Desktop/AOP/c/tensorNet.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 aarch64/include/jetson-utils/commandLine.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/mat33.h
 aarch64/include/jetson-utils/timespec.h
CMakeFiles/jetson-inference.dir/c/imageNet.cpp.o
 /home/adlink/Desktop/AOP/c/imageNet.cpp
 /home/adlink/Desktop/AOP/c/imageNet.cuh
 /home/adlink/Desktop/AOP/c/imageNet.h
 /home/adlink/Desktop/AOP/c/tensorNet.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 aarch64/include/jetson-utils/commandLine.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaResize.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/filesystem.h
 aarch64/include/jetson-utils/timespec.h
CMakeFiles/jetson-inference.dir/c/segNet.cpp.o
 /home/adlink/Desktop/AOP/c/imageNet.cuh
 /home/adlink/Desktop/AOP/c/segNet.cpp
 /home/adlink/Desktop/AOP/c/segNet.h
 /home/adlink/Desktop/AOP/c/tensorNet.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 aarch64/include/jetson-utils/commandLine.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaOverlay.h
 aarch64/include/jetson-utils/cudaResize.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/filesystem.h
 aarch64/include/jetson-utils/timespec.h
CMakeFiles/jetson-inference.dir/c/superResNet.cpp.o
 /home/adlink/Desktop/AOP/c/superResNet.cpp
 /home/adlink/Desktop/AOP/c/superResNet.h
 /home/adlink/Desktop/AOP/c/tensorNet.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/timespec.h
CMakeFiles/jetson-inference.dir/c/tensorNet.cpp.o
 /home/adlink/Desktop/AOP/c/tensorNet.cpp
 /home/adlink/Desktop/AOP/c/tensorNet.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 aarch64/include/jetson-inference/randInt8Calibrator.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaResize.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/filesystem.h
 aarch64/include/jetson-utils/timespec.h
CMakeFiles/jetson-inference.dir/calibration/randInt8Calibrator.cpp.o
 /home/adlink/Desktop/AOP/calibration/randInt8Calibrator.cpp
 /home/adlink/Desktop/AOP/calibration/randInt8Calibrator.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 aarch64/include/jetson-utils/cudaUtility.h
CMakeFiles/jetson-inference.dir/plugins/FlattenConcat.cpp.o
 /home/adlink/Desktop/AOP/plugins/FlattenConcat.cpp
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/cuComplex.h
 /usr/local/cuda-10.0/include/cublas_api.h
 /usr/local/cuda-10.0/include/cublas_v2.h
 /usr/local/cuda-10.0/include/cuda_fp16.h
 /usr/local/cuda-10.0/include/cuda_fp16.hpp
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/vector_types.h
